# java-api

./: README.rest  build.sbt  pom.xml
examples/: EventFabricExample.java  README.rest
examples/products/: README.rest  pom.xml
examples/products/src/main/java/com/eventfabric/example/products/: App.java
examples/products/src/main/java/com/eventfabric/example/products/ui/: FrameProducts.java
examples/products/src/main/resources/: log4j.properties
examples/products/src/test/java/com/eventfabric/example/products/: AppTest.java
examples/salesapp/: .project  config.properties  pom.xml
examples/salesapp/src/main/java/com/mycompany/: EventClient.java
examples/salesapp/src/main/java/com/mycompany/salesapp/: App.java  Product.java  Sale.java  SalesJFrame.java
examples/salesapp/src/test/java/com/mycompany/salesapp/: AppTest.java
src/main/java/com/eventfabric/api/client/: ClientBase.java  Credentials.java  EndPointInfo.java  EventClient.java  Response.java  UserClient.java
src/main/java/com/eventfabric/api/model/: Event.java  User.java
src/main/java/com/eventfabric/model/: Event.java  User.java
src/main/resources/: log4j.properties
src/test/java/com/eventfabric/api/client/: EventTest.java  UserTest.java
src/test/resources/: log4j.properties
src/test/scala/com/eventfabric/api/client/: EventTest.scala
